{
    "name": "dendev/plpskeleton",
    "description": "skeleton for pulpy project",
    "type": "libs",
    "require": {
        "dendev/plpadaptability": "dev-master"
    },
    "require-dev": {
        "satooshi/php-coveralls": "dev-master"
    },
    "authors": [
        {
            "name": "ddvm",
            "email": "ddvm@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "DenDev\\Plpskeleton\\": "src"
        }
    }
}
